%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LAB-5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>>>>>>>> ПЕРЕМЕННЫЕ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>> Информация о кафедре
%\newcommand{\year}{2021 г.}  % Год устанавливается автоматически
\newcommand{\city}{Санкт-Петербург}  %  Футер, нижний колонтитул на титульном листе
\newcommand{\university}{Национальный исследовательский университет ИТМО}  % первая строка
\newcommand{\department}{Факультет программной инженерии и компьютерной техники}  % Вторая строка
\newcommand{\major}{Направление системного и прикладного программного обеспечения}  % Треьтя строка
%<<<<< Информация о кафедре

%>>>>> Назание работы
\newcommand{\reporttype}{ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ} % тип работы, (главный заголовок титульного листа)
\newcommand{\lab}{Лабораторная работа}          % вид работы
\newcommand{\labnumber}{№ 1}                    % порядковый номер работы
\newcommand{\subject}{Функциональная схемотехника}         % учебный предмет
\newcommand{\labtheme}{Ведение в проектирование цифровых интегральных схем}            % Тема лабораторной работы
\newcommand{\variant}{№ 6}                % номер варианта работы

\newcommand{\student}{Тюрин Иван Николаевич}    % определение ФИО студента
\newcommand{\studygroup}{P33102}                 % определение учебной группы 
\newcommand{\teacher}{% принимающий
    Кустарев П. В.,\\[1mm]% ФИО лектора
    Васильев С.Е.% ФИО практика
}
%<<<<<<<<<<<<<<<<<<<<<<<<<< ПЕРЕМЕННЫЕ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>>> ПРЕАМБУЛА >>>>>>>>>>>>>>>>>>>>>>>>>
\include{preamble}
%<<<<<<<<<<<<<<<<<<<<<< ПРЕАМБУЛА <<<<<<<<<<<<<<<<<<<<<<<<<



%%%%%%%%%%%%%%%%%%% СОДЕРЖИМОЕ ОТЧЕТА %%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>> ''''''''''''''''''''''' >>>>>>>>>>>>>>>>>>
\begin{document}


%>>>>>>>>>>>>>>>> ОПРЕДЕЛЕНИЕ НАЗВАНИЙ >>>>>>>>>>>>>>>>>>>>
% Переоформление некоторых стандартных названий
%\renewcommand{\chaptername}{Лабораторная работа}
\renewcommand{\chaptername}{\lab\ \labnumber} % переименование глав
\def\contentsname{Содержание} % переименование оглавления
%<<<<<<<<<<<<<<<< ОПРЕДЕЛЕНИЕ НАЗВАНИЙ <<<<<<<<<<<<<<<<<<<<
% \setlength{\itemsep}{0pt} % установка расстояния между строчками в списках можно использовать локально внутри списка списке
% \setlength{\parskip}{0pt} % 
% \setlength{\parsep}{0pt}  % 

%>>>>>>>>>>>>>>>>> ТИТУЛЬНАЯ СТРАНИЦА >>>>>>>>>>>>>>>>>>>>>
\include{titlepage}
%<<<<<<<<<<<<<<<<< ТИТУЛЬНАЯ СТРАНИЦА <<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>> СОДЕРЖАНИЕ >>>>>>>>>>>>>>>>>>>>>>>>>
% Содержание
\tableofcontents
%<<<<<<<<<<<<<<<<<<<<< СОДЕРЖАНИЕ <<<<<<<<<<<<<<<<<<<<<<<<<


%%%%%%%%%%%%%%%%%%%%%%% КОД РАБОТЫ %%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>'''''''''''''''''>>>>>>>>>>>>>>>>>>>>>
\newpage
\Chapter{\lab\ \labnumber}{\labtheme}{}
\Section{Цели работы}
\begin{enumerate}
    \item Получить базовые знания о принципах построения цифровых интегральных схем с использованием технологии КМОП.
    \item Познакомиться с технологией SPICE-моделирования схем на транзисторах.
    \item Получить навыки описания схем базовых операционных элементов (БОЭ) комбинационного типа на вентильном уровне с использованием языка описания аппаратуры Verilog HDL.
\end{enumerate}

\Section{Задание варианта \variant}

% \begin{center} , , , \end{center}
\Subsection{Часть 1}
\begin{enumerate}
    \item Постройте в LTspice на транзисторах схему вентиля, составляющего основу логического базиса согласно варианту задания.
    \item Создайте символ для разработанного вентиля как иерархического элемента.
    \item С использованием созданного иерархического элемента постройте схему тестирования вентиля.
    \item Проведите моделирование работы схемы и определите задержку распространения сигнала через тестируемый вентиль.
    \item Определите максимальную частоту изменения входных сигналов, при которой построенная схема сохраняет работоспособность.
    \item Постройте БОЭ на базе созданного вентиля согласно варианту задания.
    \item Создайте символ для построенного БОЭ.
    \item Проведите моделирование работы схемы и определите задержку распространения сигнала через БОЭ.
    \item Определите максимальную частоту изменения входных сигналов, при которой
построенная схема сохраняет работоспособность.
    \item Составьте отчет по результатам выполнения заданий первой части лабораторной работы.
\end{enumerate}

\Subsection{Часть 2}
\begin{enumerate}
    \item Опишите на Verilog HDL на вентильном уровне модуль, реализующий функцию БОЭ в указанном логическом базисе согласно варианту задания.
    \item Разработайте тестовое окружение для созданного модуля.
    \item Проведите моделирование работы схемы.
    \item Составьте отчет по результатам выполнения заданий второй части лабораторной работы.
\end{enumerate}

Вариант:  
\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|}\hline
        №  варианта & Логический базис  & БОЭ \\\hline
        6           & NAND              & Позиционный дешифратор «3 в 8»\\\hline
    \end{tabular}
    \caption{Вариант задания}
    \label{tab:variant}
\end{table}

% Отчет должен включать:
% 1. Титульный лист.
% 2. Цели работы.
% 3. Задание в соответствии с вариантом.
% 4. Отчет о выполнении заданий части 1:
% − схема разработанного вентиля;
% − символ вентиля и схема тестирования;
% − временная диаграмма процесса тестирования вентиля;
% − результат измерения задержки распространения сигнала через вентиль;
% − максимальная частота работы вентиля;
% − схема разработанного БОЭ;
% − символ разработанного БОЭ и схема тестирования;
% − временная диаграмма процесса тестирования БОЭ;
% − результат измерения задержки распространения сигнала через БОЭ;
% − максимальная частота работы БОЭ.
% 5. Отчет о выполнении заданий части 2:
% − код разработанного модуля БОЭ;
% − код разработанного тестового окружения БОЭ;
% − временная диаграмма процесса тестирования БОЭ.
% 6. Выводы по работе.


% \begin{itemize}
%     \setlength{\itemsep}{0pt} % Сокращение межстрочных расстояний
%     \setlength{\parskip}{0pt}
%     \setlength{\parsep}{0pt} 
%     \item 1
%     \item 2
% \end{itemize}
\begin{center} ' ' ' \end{center}

\newpage
\Section{Выполнение задания}

В соответствии с заданием необходимо было описать схему базового операционного
элемента (БОЭ), декодирующего 3 входных в 8 выходных сигналов по принципу
двоичной записи числа: выходное значение представляет собой двоичное число
равное степени числа 2 с показателем, представленным двоичным числом на входе.

\Subsection{Часть 1: построение схемы в LTSpice}

Для построения требуемого БОЭ в LTSpice нужно построить схему и изобразить
символ элемента используемого как логический базис, т.е. функцию NAND, суть
которого можно видеть на таблице истинности \ref{tab:nand}. 

\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|}\hline
        A & B & NAND\\\hline
        0 & 0 & 1   \\
        0 & 1 & 1   \\
        1 & 0 & 1   \\
        1 & 1 & 0   \\\hline
    \end{tabular}
    \caption{Таблица истинности функции NAND}
    \label{tab:nand}
\end{table}

Логический элемент NAND был сконструирован с помощью схемы представленной на
изображении \ref{fig:nand-circuit}. 
% \begin{figure}[htb]
%     \centering
%     \includegraphics[width=0.6\textwidth]{res/nand_circuit.png}
%     \caption{Схема разработанного вентиля NAND.}
%     \label{fig:nand-circuit}
% \end{figure}
В элементе используется выделенный входной порт для питания VDD, чтобы
обеспечить независимость работы компонента от внутреннего элемента питания:
таким образом достигается установка глобального уровня сигнала соответствующего
логической единицы, с которым схема <<сравнивает>> входные сигналы. 
Так же для элемента NAND был разработан графический символ соответствующий
стандарту ANSI, его можно видеть на изображении \ref{fig:nand-symbol}.
\\
\begin{figure}[htb]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{res/nand_symbol.png}
        \caption{Символ используемый для разработанного вентиля NAND.}
        \label{fig:nand-symbol}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{res/nand_circuit.png}
        \caption{Схема разработанного вентиля NAND.}
        \label{fig:nand-circuit}
    \end{minipage}
\end{figure}

Базисный логический элемент был протестирован с помощью схемы представленной на
изображении \ref{fig:nand-test}. 
\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{res/nand_test-circuit.png}
    \caption{Схема разработанная для тестирования компонента NAND.}
    \label{fig:nand-test}
\end{figure}
При этом, с целью пронаблюдать работу элемента NAND со всеми возможными
комбинациями входных значений во время симуляции, в схеме были использованы
импульсные элементы питания с различными периодами пульсации. А в качестве
нагрузки использовался резистор и конденсатора с характеристиками указанными в
задании.

Нагрузка представляет собой сопротивление обладающее как активным, так и
реактивным сопротивлением. Именно это сопротивление позволяет получить довольно
плавное изменение уровня выходного напряжения на элементе NAND и тем самым
достаточно качественно моделирует нагрузку в виде более сложной функциональной
схемы (зависимость уровня сигнала от характеристик нагрузки можно будет
наблюдать далее). 

%
Результат симуляции работы разработанной тестирующей схемы можно видеть на
изображении \ref{fig:nand-simulation} и более подробно с большим масштабом и
дополнительными обозначениями на изображении \ref{fig:nand-simulation-inspect}.
\begin{figure}[htb]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{res/nand_simulation.png}
        \caption{Временная диаграмма симуляции работы тестирующей схемы для элемента NAND.}
        \label{fig:nand-simulation}
    \end{minipage}
    \hfill
% \end{figure}
% \begin{figure}[htb]
    \begin{minipage}[b]{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{res/nand_simulation-inspect-level.png}
        \caption{Исследование временной диаграммы работы тестирующей схемы для элемента NAND на большем масштабе.}
        \label{fig:nand-simulation-inspect}
    \end{minipage}
\end{figure}

Для элемента NAND вычислим максимальную частоту для корректной его работы. Будем
считать, что логический высокий уровень начинается на значении 0,8 (В), а низкий
на значении 0,2 (В). Тогда, исходя из результатов моделирования
\ref{fig:nand-simulation-inspect}, длительность фронта сигнала и длительность
спада на декодере равны
$$T_{\mathrm{rise}} \approx 0,7 \text{ (нс) и}$$  
$$T_{\mathrm{fall}} \approx 0,9 \text{ (нс) }$$
соответственно, a длительность задержки тогда 
$$T_{\mathrm{delay}} = T_{\mathrm{rise}} + T_{\mathrm{fall}} = 1,6 \text{ (нс).}$$ 

Максимально допустимую частоту работы схемы можно определить по формуле
$$F_{\mathrm{max}} = \cfrac{1}{T_{\mathrm{delay}}} = 0,625 \text{ (ГГц).}$$
\\

Далее с использованием элемента NAND был построен БОЭ декодер, изображение схемы
которого можно видеть на изображении \ref{fig:decoder-circuit}. Для удобного его
проектирования использовались дополнительные порты для передачи инвертированных
значений входных сигналов. А для инверсии значения сигнала использовались компоненты NAND,
которым на оба входа подаются одинаковые значения --- так NAND вполне
компактно реализует логическую функцию NOT. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{res/3-to-8-decoder_circuit.png}
    \caption{Схема разработанного позиционного декодера с использованием ранее разработанного логического базиса (NAND)}
    \label{fig:decoder-circuit}
\end{figure}

При разработке схемы использовалась идея, заключающаяся в том, что NAND дает на
выход значение, которое можно однозначно интерпретировать как комбинацию входных
значения только при условии, что оба входа поданы логические единицы: только в этом случае
можно использовать значение на выходе для определения состояния на обоих входах.

Также, изначально значение требуемого входного порта, отвечающего за включение
элемента (Enable), было ошибочно использовано как вход питания (логический высокий
уровень, Vdd) для элементов NAND, что обеспечивает нулевое значение на выходе
декодера в случае логического нуля на входе его питания, но в конечном итоге
пришли к выводу, что вход Enable должен отдельно контролировать поступление
входного сигнала на выход, а для питания NAND элементов в схему был добавлен еще один
входной порт, принимающий логический высокий уровень сигнала.

Для декодера был разработан графический символ, в котором 3 входных логических значения A, B, C и входное значение питания E. Внешний вид символа можно видеть на изображении \ref{fig:decoder-symbol}.
\begin{figure}[!htb]
    \centering
    \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{res/3-to-8-decoder_symbol.png}
        \caption{Символ позиционного декодера.}
        \label{fig:decoder-symbol}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=\textwidth]{res/3-to-8-decoder_test-circuit.png}
        \caption{Схема для тестирования функциональности разработанного декодера.}
        \label{fig:decoder-test}
    \end{minipage}
\end{figure}
\\

Разработанный декодер был протестирован с использованием отдельной схемы,
представленной на изображении \ref{fig:decoder-test}. В ней на вход БОЭ
подавались значения с разных импульсных элементов питания, которые обладали
кратными периодами пульсации. Более того, элемент питания для входа E (Enable)
декодера тоже был  импульсным и при том со смещением периода относительно других
источников питания, чтобы продемонстрировать зависимость результата работы
декодера от этого входного сигнала. Каждый выходной порт декодера был подключен
к различному элементу нагрузки, чтобы исключить их замыкания. В качестве
нагрузки на компонент используются параллельно подключенные резистор и
конденсатор с характеристиками, указанными в условии лабораторной работы. 
% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{res/3-to-8-decoder_test-circuit.png}
%     \caption{Схема для тестирования функциональности разработанного декодера.}
%     \label{fig:decoder-test}
% \end{figure}

Во время симуляции работы декодера можно хорошо наблюдать изменение значений на
выходах декодера в разных комбинациях входных значений (см. графики на рисунке
\ref{fig:decoder-simulation}). При этом все изменения выходных значений
происходят строго в соответствии с входным значением Enable и так же им присущи
переходные процессы. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{res/3-to-8-decoder_simulation.png}
    \caption{Временная диаграмма результата симуляции входных и выходных значений на разработанном декодере.}
    \label{fig:decoder-simulation}
\end{figure}

На временной диаграмме \ref{fig:decoder-simulation-inspect} симуляции можно
измерить задержки прохождения сигнала через схему БОЭ. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{res/3-to-8-decoder_simulation-inspect-level.png}
    \caption{Исследование временной диаграммы симуляции работы разработанного декодера на большем масштабе.}
    \label{fig:decoder-simulation-inspect}
\end{figure}
Изменения состояния будем считать, аналогично тому, как это делали для
логического элемента, т.е. 0,8 (В) --- верхний уровень, 0,2 (в) --- нижний. 
Тогда длительность фронта сигнала на декодере и длительность спада
$$T_{\mathrm{rise}} \approx 0,4 \text{ (нс) и}$$
$$T_\mathrm{fall} \approx 0,9 \text{ (нс)}$$
соответственно, а длительность задержки равняется
$$T_\mathrm{delay} = T_\mathrm{rise} + T_\mathrm{fall} = 1,3 \text{ (нс).}$$ 
Максимально допустимую частоту работы схемы можно определить по формуле 
$$F_\mathrm{max} = \cfrac{1}{T_\mathrm{delay}} \approx 0,77 \text{ (ГГц).}$$

Тут же можно заметить, что задержка фронта БОЭ (декодера) отличается от задержки
базисного элемента (NAND): 0,4 и 0,7 (нс) соответственно. Считая, что среда разработки
симулирует верно, можно предположить, что уменьшение задержки вызвано именно сложной
комбинацией базисных элементов, что вызывает, к примеру, снижение общей
электроёмкости функционального компонента; активное сопротивление диодной схемы
при сложных соединениях практически не меняется. 

Для проверки этой теории был произведен тест с изменением ёмкости конденсатора в
нагрузке для конкретного выходного порта. На временной диаграмме симуляции, представленной на 
изображении \ref{fig:decoder-simulation-inspect-research}, можно видеть, что при
увеличении ёмкости конденсатора в нагрузке, задержка фронта увеличивается
приблизительно до ожидаемого значения 0,7 (нс), но также меняется форма сигнала.
Похоже, что при достижении нужного соотношения между ёмкостями функциональных
элементов задержки принимают определенные значения.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{res/3-to-8-decoder_simulation-inspect-level-research.png}
    \caption{Исследование временной диаграммы симуляции с измененными характеристиками нагрузки.}
    \label{fig:decoder-simulation-inspect-research}
\end{figure}


\Subsection{Часть 2: описание схемы в Vivado}

В соответствии с заданием был разработан программный модуль описывающий работу
БОЭ (декодера 3 в 8), см. листинг \ref{lst:decoder-verilog}. При его реализации в качестве базисных логических
элементов так же использовались NAND компонента, но на в этом случае программная
среда предоставляет его без необходимости реализовывать самому. В добавок к этому,
можно наблюдать значительное отличие метода описания функциональной схемы кодом от
составления графической схемы --- программная среда сама заботится о передаче в
компоненты низкого и высокого логического уровня сигнала, поэтому элементы
\verb|nand| имеют всего 3 аргумента: выходной порт и два входных.
\\

\lstinputlisting[language=verilog,caption={Код программного модуля реализующего логику треуемого БОЭ, декодера 3 в 8},label={lst:decoder-verilog}]{res/decoder.v}

Также в соответствии с заданием был разработан программный модуль, тестирующий логику ранее разработанного БОЭ, см. листинг \ref{lst:decoder-tb-verilog}. В нем в цикле для всех возможных входных значений сигналов, соответствующих двоичному представлению чисел от 0 до 7, проверяется, что на выход подаются сигналы, соответствующие двоичному представлению числа 2 в степени входного двоичного числа. Иными словами, логическая 1 должна быть выставлена на порт с номером, равным 2 в степени входного двоичного числа. В случае соответствия работы компонента поставленным требованиям, на экран выводится сообщение о корректности работы для конкретной комбинации сигналов; в противном случае --- сообщение о некорректности работы.
\\

\lstinputlisting[language=verilog,caption={Код программного модуля тестирующего логику позиционного декодера 3 в 8},label={lst:decoder-tb-verilog}]{res/decoder_tb.v}

Еще в среде разработки Vivado была получена временная диаграмма симуляции работы разработанного компонента, её можно видеть на изображении

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{res/3-to-8-decoder_vivado-simulation.png}
    \caption{Временная диаграмма симуляции работы БОЭ в среде Vivado}
    \label{fig:decoder-vivado-symulation}
\end{figure}

\Section{Вывод}

В рамках выполнения работы были выполнены все поставленные задачи. Были
приобретены навыки разработки цифровых схем в приложении LTSpice с последующей
симуляцией их работы. Главной сложностью при этом стало понять логику
комбинирования функциональных компонентов: для меня было не очевидно, что сигнал
<<питания>> и сигнал высокого логического уровня не совпадают. Оказалось, что
для более точной физической реализации, каждый компонент должен быть подключен
независимо к линии с высоким логическим уровнем напряжения. Также было видно, насколько
выбор логического базиса влияет на сложность составления БОЭ, мне удалось наблюдать, как
другим учащимся было тяжело составить свою схему с помощью других базисных элементов.

В то же время, среда разработки Vivado и в частности язык Verilog позволяют избавиться от муторного и сложного управления подключением линий сигнала логических 1 и 0. Вместо этого Verilog позволяет описывать логику взаимодействия компонентов без погружения в детали физического устройства компонентов. 

Отдельное впечатление оставляет способ дистрибуции среды Vivado: 20 (ГБ) образ для версии 2019 года --- это что-то с чем-то. Более того на сайте производителя эта система поставляется образами по 100 с лишним гигабайт, что заставляет задуматься о внутреннем устройстве этой системы, ведь внешний вид у нее не блещет изяществом, и требованиям к средствам разработки реальных вычислительных систем. Вероятно это приложение содержит в себе огромное количество дополнительных драйверов для работы с разными типами устройств.



% Вывод... 
% Ссылка на источники \cite{itmocompmath}.
% -- из biblist
% Прямая ссылка на интернет-ресурс: \href{https://http.cat/501}{http.cat}
% \newpage
%<<<<<<<<<<<<<<<<<<<<<< КОД РАБОТЫ <<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>> СПИСОК ЛИТЕРАТУРЫ >>>>>>>>>>>>>>>>>>>>>>>
% \include{biblist}  % Для соответсвия гост, придется доработать. Нужен файл .bib
%<<<<<<<<<<<<<<<<<<<< СПИСОК ЛИТЕРАТУРЫ <<<<<<<<<<<<<<<<<<<


\end{document}
%<<<<<<<<<<<<<<<< ,,,,,,,,,,,,,,,,,,,,,,, <<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<< СОДЕРЖИМОЕ ОТЧЕТА <<<<<<<<<<<<<<<<<<<<
